meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ПОН": "Это обозначает понял",
            "МБ": "Это означает может быть",
            "РОФЛ": "Это означает шутка",
            }
            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такого слова не нашлось(")
